# StatusWatchdog

./: .gitignore  .gitmodules  README.md  ServiceWatchdog.sln  StatusWatchdog.sln  index.html
.github/workflows/: docker-image.yml  dotnet-core.yml  generate-docs.yml
src/ServiceWatchdog.Api/: Program.cs  SecurityRequirementsOperationFilter.cs  Startup.cs  (+2 more)
src/StatusWatchdog/: Dockerfile  Program.cs  SecurityRequirementsOperationFilter.cs  ServiceWatchdog.csproj  Startup.cs  appsettings.Development.json
src/StatusWatchdog/Authentication/: InMemoryKeyAuthenticationHandler.cs  InMemoryKeyAuthenticationHandlerExtensions.cs  InMemoryKeyAuthenticationHandlerOptions.cs
src/StatusWatchdog/Controllers/: IncidentsController.cs  KeyValuesController.cs  MetricsController.cs  ServicesController.cs
src/StatusWatchdog/Controllers/RequestModels/: CreateIncidentRequest.cs  CreateKeyValueRequest.cs  CreateMetricEntryRequest.cs  CreateMetricRequest.cs  CreateServiceRequest.cs  CreateUpdateRequest.cs  RequiredEnumAttribute.cs  UpdateIncidentRequest.cs
src/StatusWatchdog/Migrations/: 20200530153235_InitialCreate.Designer.cs  20200530153235_InitialCreate.cs  WatchdogContextModelSnapshot.cs
src/StatusWatchdog/Models/: Error.cs  Incident.cs  IncidentState.cs  IncidentUpdate.cs  Metric.cs  MetricEntry.cs  Service.cs  ServiceStatus.cs
src/StatusWatchdog/Properties/: launchSettings.json
src/StatusWatchdog/Services/: DowntimeCalculator.cs  DowntimeStatistic.cs  DowntimeWindow.cs  IncidentUpdatesManager.cs  IncidentsManager.cs  KeyValuesManager.cs  MetricsManager.cs  OutageStatistic.cs  ServicesManager.cs  WatchdogContext.cs
src/StatusWatchdog/Services/Entities/: IncidentModel.cs  IncidentUpdateModel.cs  KeyValueModel.cs  MetricEntryModel.cs  MetricModel.cs  ServiceModel.cs
(+57 files in other folders)
